driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///blog?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=starsky001204
initialSize=5
maxActive=10
maxWait=3000